@import "ui/bootstrap/bootstrap.scss"
@import "css/bootstrap-largegrid.min"
@import "ui/components/components.scss"
@import "ui/layouts/admin_1/layout.scss"
@import "ui/vendors/vendors.scss"
@import "ui/line-awesome/scss/line-awesome.scss"

/* Vars */

$layout: layout
$leftblock: leftblock

/* Styles */

/* Admin */

.storke
  border: 1px solid #ff0000

.height-wrapper
  height: 1500px !important

.#{$layout}-outer
  margin:
    top: 66px

.#{$leftblock}-outer
  width: 280px
  height: 100vh

.ui-resizable-handle
  background: #ececec
  width: 7px !important
  transition: background 0.3s ease
  &:hover
    background: #ccc
  &:active
    background: #5C6BC0

.ibox-head
  justify-content: flex-start !important
  border:
    top: 1px solid #eee

.ibox-head:first-child
  border:
    bottom: 0px solid #fff !important

.collapsed
  border:
    bottom: 1px solid #fff !important